﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversityApliBackend", "UniversityApliBackend\UniversityApliBackend.csproj", "{DD76D063-D43A-4AE3-B4E2-38F47A2502E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD76D063-D43A-4AE3-B4E2-38F47A2502E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD76D063-D43A-4AE3-B4E2-38F47A2502E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD76D063-D43A-4AE3-B4E2-38F47A2502E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD76D063-D43A-4AE3-B4E2-38F47A2502E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68E90461-A28F-4503-9119-1E3C2A9F6DFD}
	EndGlobalSection
EndGlobal
