{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Data Source=192.168.68.13; Initial Catalog=DataBaseMG;Trust Server Certificate=true;Persist Security Info=True;User ID=mgaleano;Password=mgaleano;MultipleActiveResultSets=True"
  }
}
